warning: in the working copy of 'tsconfig.spec.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f47c55a..bd861af 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -29,6 +29,7 @@[m
         "@ionic/angular": "^7.0.0",[m
         "cordova-sqlite-storage": "^6.1.0",[m
         "ionicons": "^7.0.0",[m
[32m+[m[32m        "npm": "^10.2.3",[m
         "rxjs": "~7.8.0",[m
         "tslib": "^2.3.0",[m
         "zone.js": "~0.13.0"[m
[36m@@ -46,7 +47,7 @@[m
         "@capacitor/cli": "5.5.0",[m
         "@ionic/angular-toolkit": "^9.0.0",[m
         "@types/jasmine": "~4.3.0",[m
[31m-        "@types/node": "^12.11.1",[m
[32m+[m[32m        "@types/node": "^12.20.55",[m
         "@typescript-eslint/eslint-plugin": "5.3.0",[m
         "@typescript-eslint/parser": "5.3.0",[m
         "eslint": "^7.26.0",[m
[36m@@ -12065,6 +12066,164 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/npm": {[m
[32m+[m[32m      "version": "10.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/npm/-/npm-10.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-GbUui/rHTl0mW8HhJSn4A0Xg89yCR3I9otgJT1i0z1QBPOVlgbh6rlcUTpHT8Gut9O1SJjWRUU0nEcAymhG2tQ==",[m
[32m+[m[32m      "bundleDependencies": [[m
[32m+[m[32m        "@isaacs/string-locale-compare",[m
[32m+[m[32m        "@npmcli/arborist",[m
[32m+[m[32m        "@npmcli/config",[m
[32m+[m[32m        "@npmcli/fs",[m
[32m+[m[32m        "@npmcli/map-workspaces",[m
[32m+[m[32m        "@npmcli/package-json",[m
[32m+[m[32m        "@npmcli/promise-spawn",[m
[32m+[m[32m        "@npmcli/run-script",[m
[32m+[m[32m        "@sigstore/tuf",[m
[32m+[m[32m        "abbrev",[m
[32m+[m[32m        "archy",[m
[32m+[m[32m        "cacache",[m
[32m+[m[32m        "chalk",[m
[32m+[m[32m        "ci-info",[m
[32m+[m[32m        "cli-columns",[m
[32m+[m[32m        "cli-table3",[m
[32m+[m[32m        "columnify",[m
[32m+[m[32m        "fastest-levenshtein",[m
[32m+[m[32m        "fs-minipass",[m
[32m+[m[32m        "glob",[m
[32m+[m[32m        "graceful-fs",[m
[32m+[m[32m        "hosted-git-info",[m
[32m+[m[32m        "ini",[m
[32m+[m[32m        "init-package-json",[m
[32m+[m[32m        "is-cidr",[m
[32m+[m[32m        "json-parse-even-better-errors",[m
[32m+[m[32m        "libnpmaccess",[m
[32m+[m[32m        "libnpmdiff",[m
[32m+[m[32m        "libnpmexec",[m
[32m+[m[32m        "libnpmfund",[m
[32m+[m[32m        "libnpmhook",[m
[32m+[m[32m        "libnpmorg",[m
[32m+[m[32m        "libnpmpack",[m
[32m+[m[32m        "libnpmpublish",[m
[32m+[m[32m        "libnpmsearch",[m
[32m+[m[32m        "libnpmteam",[m
[32m+[m[32m        "libnpmversion",[m
[32m+[m[32m        "make-fetch-happen",[m
[32m+[m[32m        "minimatch",[m
[32m+[m[32m        "minipass",[m
[32m+[m[32m        "minipass-pipeline",[m
[32m+[m[32m        "ms",[m
[32m+[m[32m        "node-gyp",[m
[32m+[m[32m        "nopt",[m
[32m+[m[32m        "normalize-package-data",[m
[32m+[m[32m        "npm-audit-report",[m
[32m+[m[32m        "npm-install-checks",[m
[32m+[m[32m        "npm-package-arg",[m
[32m+[m[32m        "npm-pick-manifest",[m
[32m+[m[32m        "npm-profile",[m
[32m+[m[32m        "npm-registry-fetch",[m
[32m+[m[32m        "npm-user-validate",[m
[32m+[m[32m        "npmlog",[m
[32m+[m[32m        "p-map",[m
[32m+[m[32m        "pacote",[m
[32m+[m[32m        "parse-conflict-json",[m
[32m+[m[32m        "proc-log",[m
[32m+[m[32m        "qrcode-terminal",[m
[32m+[m[32m        "read",[m
[32m+[m[32m        "semver",[m
[32m+[m[32m        "spdx-expression-parse",[m
[32m+[m[32m        "ssri",[m
[32m+[m[32m        "strip-ansi",[m
[32m+[m[32m        "supports-color",[m
[32m+[m[32m        "tar",[m
[32m+[m[32m        "text-table",[m
[32m+[m[32m        "tiny-relative-date",[m
[32m+[m[32m        "treeverse",[m
[32m+[m[32m        "validate-npm-package-name",[m
[32m+[m[32m        "which",[m
[32m+[m[32m        "write-file-atomic"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@isaacs/string-locale-compare": "^1.1.0",[m
[32m+[m[32m        "@npmcli/arborist": "^7.2.1",[m
[32m+[m[32m        "@npmcli/config": "^8.0.1",[m
[32m+[m[32m        "@npmcli/fs": "^3.1.0",[m
[32m+[m[32m        "@npmcli/map-workspaces": "^3.0.4",[m
[32m+[m[32m        "@npmcli/package-json": "^5.0.0",[m
[32m+[m[32m        "@npmcli/promise-spawn": "^7.0.0",[m
[32m+[m[32m        "@npmcli/run-script": "^7.0.2",[m
[32m+[m[32m        "@sigstore/tuf": "^2.1.0",[m
[32m+[m[32m        "abbrev": "^2.0.0",[m
[32m+[m[32m        "archy": "~1.0.0",[m
[32m+[m[32m        "cacache": "^18.0.0",[m
[32m+[m[32m        "chalk": "^5.3.0",[m
[32m+[m[32m        "ci-info": "^3.9.0",[m
[32m+[m[32m        "cli-columns": "^4.0.0",[m
[32m+[m[32m        "cli-table3": "^0.6.3",[m
[32m+[m[32m        "columnify": "^1.6.0",[m
[32m+[m[32m        "fastest-levenshtein": "^1.0.16",[m
[32m+[m[32m        "fs-minipass": "^3.0.3",[m
[32m+[m[32m        "glob": "^10.3.10",[m
[32m+[m[32m        "graceful-fs": "^4.2.11",[m
[32m+[m[32m        "hosted-git-info": "^7.0.1",[m
[32m+[m[32m        "ini": "^4.1.1",[m
[32m+[m[32m        "init-package-json": "^6.0.0",[m
[32m+[m[32m        "is-cidr": "^4.0.2",[m
[32m+[m[32m        "json-parse-even-better-errors": "^3.0.0",[m
[32m+[m[32m        "libnpmaccess": "^8.0.1",[m
[32m+[m[32m        "libnpmdiff": "^6.0.3",[m
[32m+[m[32m        "libnpmexec": "^7.0.3",[m
[32m+[m[32m        "libnpmfund": "^5.0.1",[m
[32m+[m[32m        "libnpmhook": "^10.0.0",[m
[32m+[m[32m        "libnpmorg": "^6.0.1",[m
[32m+[m[32m        "libnpmpack": "^6.0.3",[m
[32m+[m[32m        "libnpmpublish": "^9.0.1",[m
[32m+[m[32m        "libnpmsearch": "^7.0.0",[m
[32m+[m[32m        "libnpmteam": "^6.0.0",[m
[32m+[m[32m        "libnpmversion": "^5.0.1",[m
[32m+[m[32m        "make-fetch-happen": "^13.0.0",[m
[32m+[m[32m        "minimatch": "^9.0.3",[m
[32m+[m[32m        "minipass": "^7.0.4",[m
[32m+[m[32m        "minipass-pipeline": "^1.2.4",[m
[32m+[m[32m        "ms": "^2.1.2",[m
[32m+[m[32m        "node-gyp": "^10.0.1",[m
[32m+[m[32m        "nopt": "^7.2.0",[m
[32m+[m[32m        "normalize-package-data": "^6.0.0",[m
[32m+[m[32m        "npm-audit-report": "^5.0.0",[m
[32m+[m[32m        "npm-install-checks": "^6.3.0",[m
[32m+[m[32m        "npm-package-arg": "^11.0.1",[m
[32m+[m[32m        "npm-pick-manifest": "^9.0.0",[m
[32m+[m[32m        "npm-profile": "^9.0.0",[m
[32m+[m[32m        "npm-registry-fetch": "^16.1.0",[m
[32m+[m[32m        "npm-user-validate": "^2.0.0",[m
[32m+[m[32m        "npmlog": "^7.0.1",[m
[32m+[m[32m        "p-map": "^4.0.0",[m
[32m+[m[32m        "pacote": "^17.0.4",[m
[32m+[m[32m        "parse-conflict-json": "^3.0.1",[m
[32m+[m[32m        "proc-log": "^3.0.0",[m
[32m+[m[32m        "qrcode-terminal": "^0.12.0",[m
[32m+[m[32m        "read": "^2.1.0",[m
[32m+[m[32m        "semver": "^7.5.4",[m
[32m+[m[32m        "spdx-expression-parse": "^3.0.1",[m
[32m+[m[32m        "ssri": "^10.0.5",[m
[32m+[m[32m        "strip-ansi": "^6.0.1",[m
[32m+[m[32m        "supports-color": "^9.4.0",[m
[32m+[m[32m        "tar": "^6.2.0",[m
[32m+[m[32m        "text-table": "~0.2.0",[m
[32m+[m[32m        "tiny-relative-date": "^1.3.0",[m
[32m+[m[32m        "treeverse": "^3.0.0",[m
[32m+[m[32m        "validate-npm-package-name": "^5.0.0",[m
[32m+[m[32m        "which": "^4.0.0",[m
[32m+[m[32m        "write-file-atomic": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "npm": "bin/npm-cli.js",[m
[32m+[m[32m        "npx": "bin/npx-cli.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.17.0 || >=20.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/npm-bundled": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/npm-bundled/-/npm-bundled-3.0.0.tgz",[m
[36m@@ -12170,6 +12329,2492 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/npm/node_modules/@colors/colors": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.1.90"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/cliui": {[m
[32m+[m[32m      "version": "8.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "string-width": "^5.1.2",[m
[32m+[m[32m        "string-width-cjs": "npm:string-width@^4.2.0",[m
[32m+[m[32m        "strip-ansi": "^7.0.1",[m
[32m+[m[32m        "strip-ansi-cjs": "npm:strip-ansi@^6.0.1",[m
[32m+[m[32m        "wrap-ansi": "^8.1.0",[m
[32m+[m[32m        "wrap-ansi-cjs": "npm:wrap-ansi@^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/cliui/node_modules/ansi-regex": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-regex?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/cliui/node_modules/emoji-regex": {[m
[32m+[m[32m      "version": "9.2.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/cliui/node_modules/string-width": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "eastasianwidth": "^0.2.0",[m
[32m+[m[32m        "emoji-regex": "^9.2.2",[m
[32m+[m[32m        "strip-ansi": "^7.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/cliui/node_modules/strip-ansi": {[m
[32m+[m[32m      "version": "7.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": "^6.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/strip-ansi?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@isaacs/string-locale-compare": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/agent": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.1.0",[m
[32m+[m[32m        "http-proxy-agent": "^7.0.0",[m
[32m+[m[32m        "https-proxy-agent": "^7.0.1",[m
[32m+[m[32m        "lru-cache": "^10.0.1",[m
[32m+[m[32m        "socks-proxy-agent": "^8.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/agent/node_modules/agent-base": {[m
[32m+[m[32m      "version": "7.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^4.3.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/agent/node_modules/http-proxy-agent": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.1.0",[m
[32m+[m[32m        "debug": "^4.3.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/agent/node_modules/https-proxy-agent": {[m
[32m+[m[32m      "version": "7.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.0.2",[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/agent/node_modules/socks-proxy-agent": {[m
[32m+[m[32m      "version": "8.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.0.2",[m
[32m+[m[32m        "debug": "^4.3.4",[m
[32m+[m[32m        "socks": "^2.7.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/arborist": {[m
[32m+[m[32m      "version": "7.2.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@isaacs/string-locale-compare": "^1.1.0",[m
[32m+[m[32m        "@npmcli/fs": "^3.1.0",[m
[32m+[m[32m        "@npmcli/installed-package-contents": "^2.0.2",[m
[32m+[m[32m        "@npmcli/map-workspaces": "^3.0.2",[m
[32m+[m[32m        "@npmcli/metavuln-calculator": "^7.0.0",[m
[32m+[m[32m        "@npmcli/name-from-folder": "^2.0.0",[m
[32m+[m[32m        "@npmcli/node-gyp": "^3.0.0",[m
[32m+[m[32m        "@npmcli/package-json": "^5.0.0",[m
[32m+[m[32m        "@npmcli/query": "^3.0.1",[m
[32m+[m[32m        "@npmcli/run-script": "^7.0.2",[m
[32m+[m[32m        "bin-links": "^4.0.1",[m
[32m+[m[32m        "cacache": "^18.0.0",[m
[32m+[m[32m        "common-ancestor-path": "^1.0.1",[m
[32m+[m[32m        "hosted-git-info": "^7.0.1",[m
[32m+[m[32m        "json-parse-even-better-errors": "^3.0.0",[m
[32m+[m[32m        "json-stringify-nice": "^1.1.4",[m
[32m+[m[32m        "minimatch": "^9.0.0",[m
[32m+[m[32m        "nopt": "^7.0.0",[m
[32m+[m[32m        "npm-install-checks": "^6.2.0",[m
[32m+[m[32m        "npm-package-arg": "^11.0.1",[m
[32m+[m[32m        "npm-pick-manifest": "^9.0.0",[m
[32m+[m[32m        "npm-registry-fetch": "^16.0.0",[m
[32m+[m[32m        "npmlog": "^7.0.1",[m
[32m+[m[32m        "pacote": "^17.0.4",[m
[32m+[m[32m        "parse-conflict-json": "^3.0.0",[m
[32m+[m[32m        "proc-log": "^3.0.0",[m
[32m+[m[32m        "promise-all-reject-late": "^1.0.0",[m
[32m+[m[32m        "promise-call-limit": "^1.0.2",[m
[32m+[m[32m        "read-package-json-fast": "^3.0.2",[m
[32m+[m[32m        "semver": "^7.3.7",[m
[32m+[m[32m        "ssri": "^10.0.5",[m
[32m+[m[32m        "treeverse": "^3.0.0",[m
[32m+[m[32m        "walk-up-path": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "arborist": "bin/index.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/config": {[m
[32m+[m[32m      "version": "8.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/map-workspaces": "^3.0.2",[m
[32m+[m[32m        "ci-info": "^3.8.0",[m
[32m+[m[32m        "ini": "^4.1.0",[m
[32m+[m[32m        "nopt": "^7.0.0",[m
[32m+[m[32m        "proc-log": "^3.0.0",[m
[32m+[m[32m        "read-package-json-fast": "^3.0.2",[m
[32m+[m[32m        "semver": "^7.3.5",[m
[32m+[m[32m        "walk-up-path": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/disparity-colors": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^4.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/fs": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "semver": "^7.3.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/git": {[m
[32m+[m[32m      "version": "5.0.3",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/promise-spawn": "^7.0.0",[m
[32m+[m[32m        "lru-cache": "^10.0.1",[m
[32m+[m[32m        "npm-pick-manifest": "^9.0.0",[m
[32m+[m[32m        "proc-log": "^3.0.0",[m
[32m+[m[32m        "promise-inflight": "^1.0.1",[m
[32m+[m[32m        "promise-retry": "^2.0.1",[m
[32m+[m[32m        "semver": "^7.3.5",[m
[32m+[m[32m        "which": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/installed-package-contents": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "npm-bundled": "^3.0.0",[m
[32m+[m[32m        "npm-normalize-package-bin": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "installed-package-contents": "lib/index.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/map-workspaces": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/name-from-folder": "^2.0.0",[m
[32m+[m[32m        "glob": "^10.2.2",[m
[32m+[m[32m        "minimatch": "^9.0.0",[m
[32m+[m[32m        "read-package-json-fast": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/metavuln-calculator": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cacache": "^18.0.0",[m
[32m+[m[32m        "json-parse-even-better-errors": "^3.0.0",[m
[32m+[m[32m        "pacote": "^17.0.0",[m
[32m+[m[32m        "semver": "^7.3.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/name-from-folder": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/node-gyp": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/package-json": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/git": "^5.0.0",[m
[32m+[m[32m        "glob": "^10.2.2",[m
[32m+[m[32m        "hosted-git-info": "^7.0.0",[m
[32m+[m[32m        "json-parse-even-better-errors": "^3.0.0",[m
[32m+[m[32m        "normalize-package-data": "^6.0.0",[m
[32m+[m[32m        "proc-log": "^3.0.0",[m
[32m+[m[32m        "semver": "^7.5.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/promise-spawn": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "which": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/query": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss-selector-parser": "^6.0.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@npmcli/run-script": {[m
[32m+[m[32m      "version": "7.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/node-gyp": "^3.0.0",[m
[32m+[m[32m        "@npmcli/promise-spawn": "^7.0.0",[m
[32m+[m[32m        "node-gyp": "^10.0.0",[m
[32m+[m[32m        "read-package-json-fast": "^3.0.0",[m
[32m+[m[32m        "which": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@pkgjs/parseargs": {[m
[32m+[m[32m      "version": "0.11.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@sigstore/bundle": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@sigstore/protobuf-specs": "^0.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@sigstore/protobuf-specs": {[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@sigstore/sign": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@sigstore/bundle": "^2.1.0",[m
[32m+[m[32m        "@sigstore/protobuf-specs": "^0.2.1",[m
[32m+[m[32m        "make-fetch-happen": "^13.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@sigstore/tuf": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@sigstore/protobuf-specs": "^0.2.1",[m
[32m+[m[32m        "tuf-js": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@tufjs/canonical-json": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/@tufjs/models": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tufjs/canonical-json": "2.0.0",[m
[32m+[m[32m        "minimatch": "^9.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/abbrev": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/abort-controller": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "event-target-shim": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/aggregate-error": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "clean-stack": "^2.0.0",[m
[32m+[m[32m        "indent-string": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/ansi-regex": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/aproba": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/archy": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/are-we-there-yet": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "delegates": "^1.0.0",[m
[32m+[m[32m        "readable-stream": "^4.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/base64-js": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/bin-links": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cmd-shim": "^6.0.0",[m
[32m+[m[32m        "npm-normalize-package-bin": "^3.0.0",[m
[32m+[m[32m        "read-cmd-shim": "^4.0.0",[m
[32m+[m[32m        "write-file-atomic": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/binary-extensions": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/buffer": {[m
[32m+[m[32m      "version": "6.0.3",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "base64-js": "^1.3.1",[m
[32m+[m[32m        "ieee754": "^1.2.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/builtins": {[m
[32m+[m[32m      "version": "5.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "semver": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/cacache": {[m
[32m+[m[32m      "version": "18.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@npmcli/fs": "^3.1.0",[m
[32m+[m[32m        "fs-minipass": "^3.0.0",[m
[32m+[m[32m        "glob": "^10.2.2",[m
[32m+[m[32m        "lru-cache": "^10.0.1",[m
[32m+[m[32m        "minipass": "^7.0.3",[m
[32m+[m[32m        "minipass-collect": "^1.0.2",[m
[32m+[m[32m        "minipass-flush": "^1.0.5",[m
[32m+[m[32m        "minipass-pipeline": "^1.2.4",[m
[32m+[m[32m        "p-map": "^4.0.0",[m
[32m+[m[32m        "ssri": "^10.0.0",[m
[32m+[m[32m        "tar": "^6.1.11",[m
[32m+[m[32m        "unique-filename": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^16.14.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/chalk": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.17.0 || ^14.13 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/chownr": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/ci-info": {[m
[32m+[m[32m      "version": "3.9.0",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/sibiraj-s"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/cidr-regex": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ip-regex": "^4.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/clean-stack": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/cli-columns": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "string-width": "^4.2.3",[m
[32m+[m[32m        "strip-ansi": "^6.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/cli-table3": {[m
[32m+[m[32m      "version": "0.6.3",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "string-width": "^4.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "10.* || >= 12.*"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@colors/colors": "1.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/clone": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/cmd-shim": {[m
[32m+[m[32m      "version": "6.0.2",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/color-convert": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "~1.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/color-support": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "color-support": "bin.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/columnify": {[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "strip-ansi": "^6.0.1",[m
[32m+[m[32m        "wcwidth": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/common-ancestor-path": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/npm/node_modules/console-control-strings": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[